MONGODB_URI=mongodb://localhost/payload-embeddings
PAYLOAD_SECRET=fwefwevopjä2jgä2
PORT=3000
SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_BASE_DNS='http://localhost:3000'
OPENAI_SECRET=sk-XXXXX....
NLP_CLOUD_API_KEY=...